{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "parserOptions": {
    "project": "server/tsconfig.json",
    "tsconfigRootDir": "server",
    "sourceType": "module"
  },
  "include": ["src/**/*.ts"]
}
